# native
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=xxx
# epxo
EXPO_PUBLIC_PROJECT_ID=xxx
EXPO_PUBLIC_IOS_API_KEY=xxx
EXPO_PUBLIC_ANDROID_API_KEY=xxx
EXPO_PUBLIC_MESSAGING_SENDER_ID=xxx
EXPO_PUBLIC_IOS_APP_ID=xxx
EXPO_PUBLIC_ANDROID_APP_ID=xxx
EXPO_PUBLIC_MEASUREMENT_ID=xxx

EXPO_PUBLIC_DEVELOPER_EMAIL=xxx
EXPO_PUBLIC_PARTNER_EMAIL=xxx
